[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt


[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 census tests

[flake8]
ignore = E126,E128
max-line-length = 99
max-complexity = 10
